# API.Template

./: LICENSE  README.md
src/: Dockerfile  README.md  Template.sln  docker-compose.yaml
src/.template.config/: template.json
src/Template.Api/: IApiMarker.cs  Program.cs  README.md  Template.Api.csproj  appsettings.json
src/Template.Api/Configuration/ApiVersioning/: IServiceCollectionExtensions.cs
src/Template.Api/Configuration/HealthChecks/: Extensions.cs  README.md
src/Template.Api/Configuration/JsonSerilizer/: JsonSerializerSettingsExtensions.cs
src/Template.Api/Configuration/Logging/: LogHelper.cs
src/Template.Api/Configuration/ServicesValidation/: ConfigureWebHostExtensions.cs
src/Template.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
src/Template.Api/Controllers/: ProductsController.cs  README.md
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: GlobalUsings.cs  IApplicationMarker.cs  README.md  Template.Application.csproj
src/Template.Application/Behaviour/: ApplicationExceptionMiddleware.cs  README.md
src/Template.Application/Behaviour/Exceptions/: AlreadyExistException.cs  BaseApplicationException.cs  ExternalServiceFailureException.cs  ForbiddenException.cs  NotFoundException.cs  README.md  VerificationException.cs
src/Template.Application/Behaviour/Exceptions/ErrorCode/: DefaultErrorCodes.cs  ErrorCodes.cs  README.md
src/Template.Application/Extensions/: IServiceCollectionExtensions.cs  README.md
src/Template.Application/Requests/: README.md
src/Template.Application/Requests/Products/: ProductDto.cs
src/Template.Application/Requests/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductsCommandHandler.cs
src/Template.Application/Requests/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Template.Application/Requests/Products/Mappings/: ProductMapper.cs
src/Template.Application/Requests/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Template.Application/Services/: README.md
src/Template.Application/Services/Emails/: IEmailService.cs
src/Template.Infrastructure/: README.md  Template.Infrastructure.csproj
src/Template.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  README.md
src/Template.Infrastructure/Services/: README.md
src/Template.Infrastructure/Services/Emails/: EmailService.cs
src/Template.IntegrationTests/: BaseTest.cs  FixtureSetup.cs  GlobalUsings.cs  Template.IntegrationTests.csproj  TemplateApiWebApplicationFactory.cs
src/Template.IntegrationTests/Controllers/: ProductControllerTests.cs
src/Template.Persistence/: ApplicationDbContext.cs  README.md  Template.Persistence.csproj
src/Template.Persistence/Entities/: README.md
src/Template.Persistence/Entities/Products/: ProductEntity.cs  ProductEntityConfiguration.cs
src/Template.Persistence/Migrations/: 20240822083317_AddProducts.Designer.cs  20240822083317_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Shared/: README.md  Template.Shared.csproj
src/Template.Shared/Extensions/: IServiceCollectionExtensions.cs  README.md  StringExtensions.cs
src/Template.Shared/Services/: README.md
src/Template.Shared/Services/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Template.Tests.Shared/: README.md  Template.Tests.Shared.csproj
src/Template.Tests.Shared/Extensions/: HttpContentExtensions.cs  README.md
src/Template.Tests.Shared/Generators/: ProductGenerator.cs  README.md
src/Template.Tests.Shared/Seed/: BaseSeed.cs  DbContextExtensions.cs  ProductSeed.cs
src/Template.Tests.Shared/Services/DateTimeProviders/: TestDateTimeProvider.cs
src/Template.UnitTests/: BaseRequestTest.cs  GlobalUsings.cs  README.md  Template.UnitTests.csproj
src/Template.UnitTests/Factories/: DbContextFactory.cs
src/Template.UnitTests/Requests/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
src/Template.UnitTests/Requests/Products/Commands/UpdateProduct/: UpdateProductCommandHandlerTests.cs
src/Template.UnitTests/Requests/Products/Queries/GetAllProducts/: GetAllProductsQueryHandlerTests.cs
